{
  "name": "epl-elite-pro-league",
  "private": true,
  "version": "9.0.0",
  "type": "module",
  "scripts": {
    "dev": "node build.mjs && node dev-server.mjs",
    "build": "node build.mjs"
  }
}
